spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/sgde
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dasilvafelton7@gmail.com
spring.mail.password=fkac cavv icgw prkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


seguranca.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
seguranca.jwtExpirou=900000

# 1h in millisecond

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
